{
  "name": "BPMETER - BPM Detection Tool",
  "short_name": "BPMETER",
  "description": "DJ-focused BPM detection PWA with high precision",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "utilities"],
  "shortcuts": [
    {
      "name": "Start Detection",
      "short_name": "Start",
      "description": "Start BPM detection",
      "url": "/?action=start",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}

